<?xml version="1.0" encoding="UTF-8"?>
<NessusClientData_v2>
  <Policy>
    <policyName>Example System ACAS Credentialed Scan - Demo Subnet</policyName>
    <Preferences>
      <ServerPreferences>
        <preference>
          <name>scanner_name</name>
          <value>example-system-acas-scanner01.demo.local</value>
        </preference>
        <preference>
          <name>plugin_set</name>
          <value>202605201200</value>
        </preference>
      </ServerPreferences>
    </Preferences>
  </Policy>
  <Report name="Example System Demo Subnet Scan 2026-05-20" xmlns:cm="http://www.nessus.org/cm">
    <ReportHost name="example-system-demo-ws01.demo.local">
      <HostProperties>
        <tag name="host-ip">10.10.5.21</tag>
        <tag name="host-fqdn">example-system-demo-ws01.demo.local</tag>
        <tag name="operating-system">Microsoft Windows Server 2022 Standard</tag>
        <tag name="mac-address">00:50:56:a1:b2:01</tag>
        <tag name="HOST_START">Wed May 20 09:02:14 2026</tag>
        <tag name="HOST_END">Wed May 20 09:41:08 2026</tag>
      </HostProperties>
      <ReportItem port="0" svc_name="general" protocol="tcp" severity="0" pluginID="19506" pluginName="Nessus Scan Information" pluginFamily="Settings">
        <description>This plugin displays information about the Nessus scan.</description>
        <plugin_output>Credentialed scan: yes
Scanner edition: Tenable.sc / ACAS
Scan policy: Example System Credentialed Windows
Scan duration: 2334 sec</plugin_output>
        <risk_factor>None</risk_factor>
      </ReportItem>
      <ReportItem port="0" svc_name="general" protocol="tcp" severity="2" pluginID="63155" pluginName="Microsoft Windows Unquoted Service Path Enumeration" pluginFamily="Windows">
        <description>The remote Windows host has at least one service installed that uses an unquoted service path, which contains at least one whitespace.</description>
        <solution>Ensure that any services that contain a space in the path enclose the path in quotes.</solution>
        <risk_factor>Medium</risk_factor>
        <cvss3_base_score>7.8</cvss3_base_score>
        <plugin_output>One or more services installed have an unquoted service path:
  Service Name : LegacyBackupAgent
  Service Path : C:\Program Files\Acme Backup\backup agent.exe</plugin_output>
        <see_also>https://learn.microsoft.com/en-us/windows/win32/services/service-trustees</see_also>
      </ReportItem>
      <ReportItem port="445" svc_name="cifs" protocol="tcp" severity="3" pluginID="178102" pluginName="Microsoft Windows Telnet Client Installed" pluginFamily="Windows">
        <description>The Telnet Client optional feature is installed on the remote Windows host. Telnet transmits data, including credentials, in cleartext.</description>
        <solution>Remove the Telnet Client optional feature via Server Manager or DISM.</solution>
        <risk_factor>High</risk_factor>
        <cvss3_base_score>8.1</cvss3_base_score>
        <cve>CVE-2025-21311</cve>
        <plugin_output>Optional Feature : TelnetClient
State            : Enabled
Install Source   : DISM</plugin_output>
      </ReportItem>
      <ReportItem port="3389" svc_name="msrdp" protocol="tcp" severity="2" pluginID="58453" pluginName="Terminal Services Doesn't Use Network Level Authentication (NLA) Only" pluginFamily="Windows">
        <description>The remote Terminal Services is not configured to use NLA only, exposing the service to man-in-the-middle attacks.</description>
        <solution>Enable Network Level Authentication on the RDP service.</solution>
        <risk_factor>Medium</risk_factor>
        <cvss3_base_score>5.4</cvss3_base_score>
      </ReportItem>
    </ReportHost>
    <ReportHost name="example-system-demo-rhel01.demo.local">
      <HostProperties>
        <tag name="host-ip">10.10.5.33</tag>
        <tag name="host-fqdn">example-system-demo-rhel01.demo.local</tag>
        <tag name="operating-system">Red Hat Enterprise Linux 9.3 (Plow)</tag>
        <tag name="mac-address">00:50:56:a1:b2:02</tag>
        <tag name="HOST_START">Wed May 20 09:05:19 2026</tag>
        <tag name="HOST_END">Wed May 20 09:33:51 2026</tag>
      </HostProperties>
      <ReportItem port="0" svc_name="general" protocol="tcp" severity="0" pluginID="19506" pluginName="Nessus Scan Information" pluginFamily="Settings">
        <description>This plugin displays information about the Nessus scan.</description>
        <plugin_output>Credentialed scan: yes
Scanner edition: Tenable.sc / ACAS
Scan policy: Example System Credentialed Linux
Scan duration: 1712 sec</plugin_output>
        <risk_factor>None</risk_factor>
      </ReportItem>
      <ReportItem port="22" svc_name="ssh" protocol="tcp" severity="1" pluginID="153953" pluginName="SSH Server CBC Mode Ciphers Enabled" pluginFamily="Misc." >
        <description>The SSH server is configured to support Cipher Block Chaining (CBC) encryption. This may allow attackers to recover plaintext from ciphertext.</description>
        <solution>Disable CBC-mode ciphers and use CTR or AEAD modes.</solution>
        <risk_factor>Low</risk_factor>
        <cvss3_base_score>3.7</cvss3_base_score>
        <plugin_output>The following client-to-server CBC ciphers are supported:
  aes128-cbc
  aes256-cbc</plugin_output>
      </ReportItem>
      <ReportItem port="0" svc_name="general" protocol="tcp" severity="3" pluginID="195231" pluginName="RHEL 9 : kernel security update (RHSA-2026:1187)" pluginFamily="Red Hat Local Security Checks">
        <description>An update for kernel is available that addresses CVE-2026-0117, a use-after-free in the netfilter subsystem allowing local privilege escalation.</description>
        <solution>Run 'dnf update kernel' and reboot.</solution>
        <risk_factor>High</risk_factor>
        <cvss3_base_score>7.8</cvss3_base_score>
        <cve>CVE-2026-0117</cve>
        <plugin_output>Installed kernel: 5.14.0-362.18.1.el9_3
Fixed kernel    : 5.14.0-362.24.2.el9_3</plugin_output>
      </ReportItem>
      <ReportItem port="0" svc_name="general" protocol="tcp" severity="2" pluginID="151502" pluginName="RHEL 9 : /var/log mount point not separate partition" pluginFamily="Red Hat Local Security Checks">
        <description>STIG RHEL-09-211045 requires /var/log on a separate filesystem to prevent log expansion from filling the root partition.</description>
        <solution>Migrate /var/log to its own LVM volume.</solution>
        <risk_factor>Medium</risk_factor>
        <cvss3_base_score>5.5</cvss3_base_score>
        <plugin_output>findmnt /var/log returned empty -- /var/log is part of / (root) partition.</plugin_output>
      </ReportItem>
    </ReportHost>
    <ReportHost name="example-system-demo-app01.demo.local">
      <HostProperties>
        <tag name="host-ip">10.10.5.74</tag>
        <tag name="host-fqdn">example-system-demo-app01.demo.local</tag>
        <tag name="operating-system">Red Hat Enterprise Linux 9.3 (Plow)</tag>
        <tag name="mac-address">00:50:56:a1:b2:03</tag>
        <tag name="HOST_START">Wed May 20 09:08:02 2026</tag>
        <tag name="HOST_END">Wed May 20 09:29:44 2026</tag>
      </HostProperties>
      <ReportItem port="443" svc_name="https" protocol="tcp" severity="4" pluginID="201018" pluginName="Apache Tomcat 10.1.x &lt; 10.1.34 Multiple Vulnerabilities" pluginFamily="Web Servers">
        <description>The Apache Tomcat instance on the remote host is affected by multiple vulnerabilities including CVE-2026-1934 (RCE via deserialization).</description>
        <solution>Upgrade Apache Tomcat to 10.1.34 or later.</solution>
        <risk_factor>Critical</risk_factor>
        <cvss3_base_score>9.8</cvss3_base_score>
        <cve>CVE-2026-1934</cve>
        <cve>CVE-2026-1935</cve>
        <plugin_output>Installed version : 10.1.28
Fixed version     : 10.1.34
URL               : https://example-system-demo-app01.demo.local:443/</plugin_output>
      </ReportItem>
      <ReportItem port="443" svc_name="https" protocol="tcp" severity="2" pluginID="51192" pluginName="SSL Certificate Cannot Be Trusted" pluginFamily="General">
        <description>The server's X.509 certificate cannot be trusted: chains to a CA that is not in the trust store.</description>
        <solution>Reissue the certificate from the Example System internal CA chained to the DoD root.</solution>
        <risk_factor>Medium</risk_factor>
        <cvss3_base_score>6.5</cvss3_base_score>
      </ReportItem>
      <ReportItem port="0" svc_name="general" protocol="tcp" severity="0" pluginID="10287" pluginName="Traceroute Information" pluginFamily="General">
        <description>Makes a traceroute to the remote host.</description>
        <plugin_output>For your information, here is the traceroute from 10.10.1.5 to 10.10.5.74:
10.10.1.5
10.10.1.1
10.10.5.1
10.10.5.74</plugin_output>
        <risk_factor>None</risk_factor>
      </ReportItem>
    </ReportHost>
  </Report>
</NessusClientData_v2>
