{
  "title": "Red Hat Enterprise Linux 9 STIG",
  "id": "fb6c4b3a-3a0f-4d57-a1ee-9f6a91d0e4d2",
  "stigs": [
    {
      "stig_name": "Red Hat Enterprise Linux 9 Security Technical Implementation Guide",
      "display_name": "Red Hat Enterprise Linux 9 STIG",
      "stig_id": "RHEL_9_STIG",
      "release_info": "Release: 2 Benchmark Date: 24 Jan 2026",
      "version": "1",
      "uuid": "0bbcde6e-c41d-4d22-94a3-3b95c5ab7e62",
      "reference_identifier": "5251",
      "size": 4,
      "rules": [
        {
          "uuid": "c5d4cbd7-30b4-4f1c-9d9d-7c0b3a91d111",
          "group_id_src": "V-257777",
          "group_tree": [{"id":"V-257777","title":"SRG-OS-000480-GPOS-00227","description":""}],
          "group_id": "V-257777",
          "severity": "medium",
          "group_title": "SRG-OS-000480-GPOS-00227",
          "rule_id_src": "SV-257777r925318_rule",
          "rule_id": "SV-257777r925318_rule",
          "rule_version": "RHEL-09-211010",
          "rule_title": "RHEL 9 must be a vendor-supported release.",
          "fix_text": "Upgrade to a vendor-supported RHEL release.",
          "weight": "10.0",
          "check_content": "Verify the operating system is vendor-supported by running: $ cat /etc/redhat-release",
          "check_content_ref": {"href":"Red_Hat_Enterprise_Linux_9_STIG.xml","name":"M"},
          "classification": "Unclassified",
          "discussion": "An operating system release is considered supported if the vendor continues to provide security patches.",
          "false_positives": "",
          "false_negatives": "",
          "documentable": false,
          "security_override_guidance": "",
          "potential_impacts": "",
          "third_party_tools": "",
          "ia_controls": "",
          "responsibility": "",
          "mitigations": "",
          "mitigation_control": "",
          "legacy_ids": ["V-230221"],
          "ccis": ["CCI-000366"],
          "reference_identifier": "5251",
          "stig_uuid": "0bbcde6e-c41d-4d22-94a3-3b95c5ab7e62",
          "status": "not_a_finding",
          "overrides": {},
          "comments": "Running RHEL 9.3 — vendor support confirmed through April 2032.",
          "finding_details": "cat /etc/redhat-release returns: Red Hat Enterprise Linux release 9.3 (Plow). Subscription verified via subscription-manager status."
        },
        {
          "uuid": "9e9ef0e3-58e7-4d4e-b1b5-f7b6d8a45a22",
          "group_id_src": "V-257782",
          "group_tree": [{"id":"V-257782","title":"SRG-OS-000191-GPOS-00080","description":""}],
          "group_id": "V-257782",
          "severity": "medium",
          "group_title": "SRG-OS-000191-GPOS-00080",
          "rule_id_src": "SV-257782r925333_rule",
          "rule_id": "SV-257782r925333_rule",
          "rule_version": "RHEL-09-211045",
          "rule_title": "A separate file system must be used for the /var/log directory.",
          "fix_text": "Migrate /var/log to its own partition.",
          "weight": "10.0",
          "check_content": "Verify /var/log is mounted on its own partition: $ findmnt /var/log",
          "check_content_ref": {"href":"Red_Hat_Enterprise_Linux_9_STIG.xml","name":"M"},
          "classification": "Unclassified",
          "discussion": "Placing /var/log on a separate partition ensures audit data does not consume root.",
          "false_positives": "",
          "false_negatives": "",
          "documentable": false,
          "security_override_guidance": "",
          "potential_impacts": "",
          "third_party_tools": "",
          "ia_controls": "",
          "responsibility": "",
          "mitigations": "",
          "mitigation_control": "",
          "legacy_ids": [],
          "ccis": ["CCI-001849"],
          "reference_identifier": "5251",
          "stig_uuid": "0bbcde6e-c41d-4d22-94a3-3b95c5ab7e62",
          "status": "open",
          "overrides": {},
          "comments": "Remediation pending — POAM-2026-0021.",
          "finding_details": "findmnt /var/log returns empty — /var/log is part of root filesystem."
        },
        {
          "uuid": "0a7c8b5e-99f3-4e22-90c4-b1c11e2b8c33",
          "group_id_src": "V-257812",
          "group_tree": [{"id":"V-257812","title":"SRG-OS-000033-GPOS-00014","description":""}],
          "group_id": "V-257812",
          "severity": "high",
          "group_title": "SRG-OS-000033-GPOS-00014",
          "rule_id_src": "SV-257812r925363_rule",
          "rule_id": "SV-257812r925363_rule",
          "rule_version": "RHEL-09-255040",
          "rule_title": "RHEL 9 SSH server must be configured to use only FIPS 140-3 validated key exchange algorithms.",
          "fix_text": "Edit /etc/crypto-policies/back-ends/opensshserver.config to limit KexAlgorithms to FIPS-validated set.",
          "weight": "10.0",
          "check_content": "Run: $ grep -i kexalgorithms /etc/crypto-policies/back-ends/opensshserver.config",
          "check_content_ref": {"href":"Red_Hat_Enterprise_Linux_9_STIG.xml","name":"M"},
          "classification": "Unclassified",
          "discussion": "FIPS-validated algorithms protect SSH key exchange.",
          "false_positives": "",
          "false_negatives": "",
          "documentable": false,
          "security_override_guidance": "",
          "potential_impacts": "",
          "third_party_tools": "",
          "ia_controls": "",
          "responsibility": "",
          "mitigations": "",
          "mitigation_control": "",
          "legacy_ids": [],
          "ccis": ["CCI-000068", "CCI-002418"],
          "reference_identifier": "5251",
          "stig_uuid": "0bbcde6e-c41d-4d22-94a3-3b95c5ab7e62",
          "status": "not_a_finding",
          "overrides": {},
          "comments": "FIPS mode enabled system-wide. crypto-policies set to FIPS.",
          "finding_details": "update-crypto-policies --show returns: FIPS. SSH KexAlgorithms restricted to ecdh-sha2-nistp256/384/521."
        },
        {
          "uuid": "ab12cd34-1234-5678-90ab-cdef12345678",
          "group_id_src": "V-257945",
          "group_tree": [{"id":"V-257945","title":"SRG-OS-000363-GPOS-00150","description":""}],
          "group_id": "V-257945",
          "severity": "medium",
          "group_title": "SRG-OS-000363-GPOS-00150",
          "rule_id_src": "SV-257945r925496_rule",
          "rule_id": "SV-257945r925496_rule",
          "rule_version": "RHEL-09-651010",
          "rule_title": "RHEL 9 must implement an integrity-checking mechanism (AIDE) to monitor changes to baseline configuration.",
          "fix_text": "dnf install aide; aide --init; mv /var/lib/aide/aide.db.new.gz /var/lib/aide/aide.db.gz",
          "weight": "10.0",
          "check_content": "Verify AIDE is installed: $ rpm -q aide",
          "check_content_ref": {"href":"Red_Hat_Enterprise_Linux_9_STIG.xml","name":"M"},
          "classification": "Unclassified",
          "discussion": "Without integrity checks, unauthorized changes to system files go undetected.",
          "false_positives": "",
          "false_negatives": "",
          "documentable": false,
          "security_override_guidance": "",
          "potential_impacts": "",
          "third_party_tools": "",
          "ia_controls": "",
          "responsibility": "",
          "mitigations": "",
          "mitigation_control": "",
          "legacy_ids": [],
          "ccis": ["CCI-001744"],
          "reference_identifier": "5251",
          "stig_uuid": "0bbcde6e-c41d-4d22-94a3-3b95c5ab7e62",
          "status": "not_a_finding",
          "overrides": {},
          "comments": "Cron-driven nightly AIDE check; results forwarded to Splunk.",
          "finding_details": "aide-0.16-100.el9.x86_64 installed. /etc/cron.daily/aide present. DB initialized 2026-04-18."
        }
      ]
    }
  ],
  "active": true,
  "mode": 1,
  "has_path": true,
  "target_data": {
    "target_type": "Computing",
    "host_name": "example-system-demo-rhel01",
    "ip_address": "10.10.5.33",
    "mac_address": "",
    "fqdn": "example-system-demo-rhel01.demo.local",
    "comments": "",
    "role": "Member Server",
    "is_web_database": false,
    "technology_area": "",
    "web_db_site": "",
    "web_db_instance": ""
  },
  "cklb_version": "1.0"
}
